:root {
  --color-white: #ffffff;
  --color-grey: #f5f4f1;
  --color-grey-text: #64696c;
  --color-secondary: #e44546;
  --color-primary-dark: #043353;
  --color-primary: #113a6c;
  --color-primary-light: #4f7398;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
  background: url("../../img/bg.svg"),
    linear-gradient(
      105.64deg,
      rgba(255, 255, 255, 0.7) 0.77%,
      rgba(255, 255, 255, 0.38) 31.86%,
      rgba(255, 255, 255, 0.408269) 51.35%,
      rgba(255, 255, 255, 0.6) 100%
    );

  background-position: top;
  background-size: cover;
  // backdrop-filter: blur(202px);

  &::-webkit-scrollbar {
    display: none;
    width: 5px;
    background-color: var(--color-grey);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    border-radius: 15px;
  }
}

// .main {
// margin-top: 9rem;
// width: 80%;
// max-width: 120rem;
//   // min-height: 400rem;
// }

.section {
  margin: 9rem auto 0;
  width: 80%;
  max-width: 120rem;
  // margin: 0 auto;

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    padding: 0 0.3rem;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 6rem;
  }
}

///////////////////////////////////////////
// NEWS
.news__card {
  text-decoration: none;

  &-figure {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s ease;
  }

  &-figure:hover > img,
  &-figure:active > img {
    transform: scale(1.05);
  }

  &-figure:hover &-title,
  &-figure:active &-title {
    letter-spacing: 1px;
  }

  &-caption {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #000000 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &-img {
    width: 100%;
    height: 24rem;
    object-fit: cover;
    display: block;
    position: relative;
    transition: 0.3s ease;
  }

  &-date {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #cfcfcf;
  }

  &-title {
    margin-top: 0.5rem;
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 2.3rem;
    color: var(--color-white);
    letter-spacing: 0.7px;
    transition: letter-spacing 0.3s ease;
  }
  &-text {
    margin-top: 2rem;
  }
}

///////////////////////////////////////////
// COURSES
.courses {
  background-color: var(--color-white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 8px 16px 0px #00000000;

  &__img {
    height: 22rem;
    width: 100%;
    object-fit: cover;
  }

  &__caption {
    padding: 1rem 3rem 3rem 3rem;
    display: grid;
    grid-row-gap: 1.5rem;
  }

  &__tutor {
    display: flex;
    align-items: center;
  }

  &__tutor-img {
    height: 3.6rem;
    width: 3.6rem;
    margin-right: 1rem;
  }

  &__price {
    margin-bottom: 0.5rem;
  }
}

.form-portal {
  padding: 9rem 3rem;
}

///////////////////////////////////////////
// Tutors
.section-tutors .section__body {
  display: block;
}

///////////////////////////////////////////
// Reviews
.section-reviews .section__body {
  display: block;
}

///////////////////////////////////////////
// Gallery

.section-moments {
  margin-bottom: 4.5rem;
}

.section-moments .section__body {
  display: block;
}

.gallery {
  .slider {
    margin: 0 -1.5rem;

    .slick-list {
      margin: -1.5rem 0;
    }

    .slick-slide > div {
      height: 27rem;
      padding: 1.5rem;
      position: relative;

      &::after {
        content: url("../../img/zoom.svg");
        position: absolute;
        top: 1.5rem;
        bottom: 1.5rem;
        right: 1.5rem;
        left: 1.5rem;
        border-radius: 1rem;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(#000000, 0.6);
        color: #ffffff;
        opacity: 0;
      }

      &:hover::after {
        opacity: 1;
      }
    }
  }

  &__item {
    height: 24rem;
    padding: 0;
    border-radius: 1rem;
    display: block;
    object-fit: cover;
  }
}

.image-portal {
  margin: 8rem 4rem 4rem;
  position: relative;
  max-width: 70vw;
  // width: 80rem;

  &__btn {
    padding: 0 !important;
    height: 5rem;
    width: 5rem;
    cursor: pointer;
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
  }

  &__prev {
    left: 0rem;
    transform: translate(-50%, -50%);
  }

  &__next {
    right: 0rem;
    transform: translate(50%, -50%);
  }

  &__img {
    display: block;
    height: 50rem;
    width: 65vw;
    max-height: 70vh;
    object-fit: contain;
  }
}
///////////////////////////////////////////
// Contact

.full-container {
  width: 100%;
  background-color: rgba(#ffffff, 0.4);
  // padding: 4.5rem 0;
}

.section-contact {
  margin: 0 auto;
  padding: 4.5rem 0;
}

.section-contact .section__body {
  display: block;
}

.form-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;

  .form__input {
    width: 100%;
    color: var(--color-primary-light);
    border-bottom: 2px solid currentColor;

    &:placeholder-shown {
      border-bottom: 2px solid #6aa1c7;
    }

    &::placeholder {
      color: #6aa1c7;
    }

    &:focus {
      border-bottom: 2px solid currentColor;
    }
  }

  .form__group {
    margin-bottom: 4.5rem !important;
  }

  .form__btn {
    grid-column: 2 / -1;
    border-radius: 15px;
  }
}

///////////////////////////////////////////
// Links
.section-links .section__body {
  display: block;
  // padding-right: 9rem;
}

.section-links {
  background-color: var(--color-white);
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(10%, 1fr) minmax(min-content, 60rem) minmax(
      70rem,
      50%
    );
  grid-template-rows: min-content 1fr;
  align-items: start;
  margin-top: 4.5rem;

  .section__head {
    grid-column: 2 / 3;
    padding-top: 6rem;
  }

  .section__body {
    grid-column: 2 / 3;
    margin-bottom: 6rem;
  }
}

.links {
  &__details {
    list-style: none;
    display: grid;
    grid-template-columns: 2.4rem 80%;
    grid-row-gap: 2.5rem;
    grid-column-gap: 1.5rem;
    align-items: center;
    margin-bottom: 3rem;

    a {
      color: #000000;
      text-decoration: none;
    }

    svg {
      height: 2.4rem;
      width: 2.4rem;
      flex-shrink: 0;
      stroke-width: 1.5;
    }
    svg:nth-child(1) {
      align-self: start;
      margin-top: 0.3rem;
    }
  }

  &__social-text {
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 2.3rem;
    letter-spacing: 0.02em;
    margin-bottom: 1.5rem;
  }

  &__social-icons {
    a:not(:last-child) {
      margin-right: 3rem;
    }
    svg {
      fill: var(--color-primary-dark);
      color: var(--color-primary-dark);
    }
  }

  &__map {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    max-width: 70rem;
    background-color: var(--color-grey);
    height: 47.5rem;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
