.header {
  display: grid;
  grid-template-columns: 1fr minmax(max-content, 108.6rem) 1fr;
  grid-template-rows: min-content;
  background-image: linear-gradient(#043353, #043353), url("../../img/bg.jpg");
  background-blend-mode: multiply;
  background-size: cover;
  position: relative;
  color: var(--color-white);
  height: 70.9rem;

  &__text {
    grid-column: 2 / 3;

    display: block;
    width: 50%;

    position: absolute;
    top: 21.5rem;
  }
}

.nav {
  grid-column: 2 / 3;
  padding-top: 2.1rem;
  display: flex;
  align-items: center;

  &__brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
  }

  &__brand-logo {
    height: 4.8rem;
    width: 4.8rem;
  }

  &__brand-name {
    margin-left: 1rem;
    font-size: 2.7rem;
    font-weight: 700;
  }

  &__list {
    display: flex;
    gap: 4.5rem;
    margin-left: auto;
    list-style: none;
  }

  &__link:link,
  &__link:visited {
    color: inherit;
    text-decoration: none;
    display: block;
  }
}
